[gd_scene load_steps=6 format=3 uid="uid://xbkj41ovncl5"]

[ext_resource type="Script" uid="uid://dfl4252pp3cr5" path="res://Scripts/draw_terrain.gd" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://k7icmqv14ct0" path="res://Scripts/Camera/debug_camera_controller.gd" id="1_pyidc"]

[sub_resource type="Environment" id="Environment_vho56"]
background_mode = 1
background_color = Color(0.0313726, 0.180392, 0.25098, 1)

[sub_resource type="CompositorEffect" id="CompositorEffect_pq8q7"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("1_pq8q7")
regenerate = false
wireframe = false
debug = false
noise_seed = 805
offset = Vector3(0, 0, 0)
side_length = 5000
mesh_scale = 1.0
zoom = 248.6
gradient_rotation = 62.045
height_scale = 26.7
metadata/_custom_type_script = "uid://dfl4252pp3cr5"

[sub_resource type="Compositor" id="Compositor_pq8q7"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_pq8q7")])

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vho56")
compositor = SubResource("Compositor_pq8q7")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_pyidc")
